# Starts preferred shell in Docker image
# Usage: docker-shell <image> [script...]
local -r image=${1?Docker image missing}; shift
local -r shells=$(docker-list-shells "$image")
local -r preferred=('/bin/zsh$' '/zsh$' '/bin/bash$' 'bash$')
for pref in ${preferred[*]}; do
  for shell in $shells; do
    if [[ $shell =~ $pref ]]; then
      if [[ $# == 0 ]]; then
        docker run -it --rm --entrypoint "$shell" "$image"
      else
        docker run --rm --entrypoint "$shell" "$image" -c "$*"
      fi
      return $?
    fi
  done
done
return 1
